.card-wrapper {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;

  .card {
    width: 349px;
    margin-bottom: 15px;

    .card-parent {
      position: relative;

      img {
        width: 100%;
        height: 100%;
        margin-bottom: 8px;
      }

      .card-wishlist {
        position: absolute;
        border-radius: 8px;
        right: 3px;
        top: 3px;
        width: 30px;
        height: 30px;
        background-color: rgb(255, 255, 255);

        svg {
          position: absolute;
          right: 3px;
          top: 3px;
          width: 25px;
          height: 25px;
        }
      }
    }
    .card-rating {
      display: flex;
      gap: 4px;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 20px;
    }
    .card-user {
      display: flex;
      justify-content: space-between;

      span {
        display: flex;
        align-items: center;

        img {
          width: 32px;
          height: 32px;
          margin-right: 15px;
        }
      }

      span {
        width: 100px;

        img {
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 1200px) {
  .card-wrapper {
    gap: 5px;
    .card {
      width: 300px;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 990px) {
  .card-wrapper {
    .card {
      width: 48%;
    }
  }
  
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    .card {
      width: 100%;
    }
  }
  
}